<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$config.webname} - 在线更新测试</title>
	<style type="text/css">
		body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
		div{margin-left:auto; margin-right:auto;}
		a {text-decoration: none; color: #1064A0;}
		a:hover {color: #0078D2;}
		img { border:none; }
		h1,h2,h3,h4 {
		/*	display:block;*/
			margin:0;
			font-weight:normal; 
			font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
		}
		h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
		h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}
		p{color:#666;}
		#page{width:910px; padding:20px 20px 40px 20px; margin-top:80px;}
		.button{padding:0 20px;height:28px;color:#fff;cursor:pointer; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
		</style>
</head>
<body>
	<div id="page" style="border-style:dashed;border-color:#e4e4e4;line-height:30px;">
	<h1>在线更新测试</h1>
	<h2>Online update test. </h2>
	<p>当前版本：version 1.0.0</p>
	<p>最新版本：version 2.0.0</p>
	<p>检查更新：<button class="button"/>升级</button></p>
</div>
</body>
</html>